Let's clean up the data

In [ ]:
# import the pandas library and read the data from the csv file
import pandas as pd
df = pd.read_csv('data/PalmerStation_Monthly_Weather.csv')
df.head()

,Date,Mean Temperature (C),Temperature Count,Mean Pressure (mbar),Pressure Count,Mean Precipitation (mm),Sum Precipitation (mm),Precipitation Count,Mean Sea Surface Temperature (C),Sea Surface Temperature Count,Mean Windspeed (knots),Windspeed Count
0,1974-01-01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1974-02-01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1974-03-01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1974-04-01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1974-05-01,-3.5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
# make a new column for the year and month
df['Year'] = pd.to_datetime(df['Date']).dt.year
df['Month'] = pd.to_datetime(df['Date']).dt.month
df.head()

,Date,Mean Temperature (C),Temperature Count,Mean Pressure (mbar),Pressure Count,Mean Precipitation (mm),Sum Precipitation (mm),Precipitation Count,Mean Sea Surface Temperature (C),Sea Surface Temperature Count,Mean Windspeed (knots),Windspeed Count,Year,Month
0,1974-01-01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1974,1
1,1974-02-01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1974,2
2,1974-03-01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1974,3
3,1974-04-01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1974,4
4,1974-05-01,-3.5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1974,5

In [ ]:
# drop the columns that are not needed
df = df[['Date', 'Year', 'Month', 'Mean Temperature (C)']]
df.head()

         Date  Year  Month  Mean Temperature (C)
0  1974-01-01  1974      1                   NaN
1  1974-02-01  1974      2                   NaN
2  1974-03-01  1974      3                   NaN
3  1974-04-01  1974      4                   NaN
4  1974-05-01  1974      5                  -3.5

In [4]:
# write the df to a new csv file
df.to_csv('data/PalmerStation_Monthly_Weather_Clean.csv', index=False)